2019-12-01 13:05:33.978 -05:00 [DBG] Hosting starting <1>
2019-12-01 13:05:34.065 -05:00 [DBG] Registered model binder providers, in the following order: ["Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BinderTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ServicesModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BodyModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.HeaderModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FloatingPointTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.EnumTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.SimpleTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CancellationTokenModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ByteArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormFileModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormCollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.KeyValuePairModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DictionaryModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ComplexTypeModelBinderProvider"] <1>
2019-12-01 13:05:34.076 -05:00 [DBG] Initializing Razor view compiler with no compiled views. <1>
2019-12-01 13:05:34.124 -05:00 [INF] Starting server on port 8080... <1>
2019-12-01 13:05:34.183 -05:00 [DBG] Reading data from file 'C:\Users\redmo\Documents\Coding\C#\Personal\VueJS 3\OpenDND\OpenDND\dataprotection\key-62ee9f26-9561-446c-a459-a69ec85e5370.xml'. <1>
2019-12-01 13:05:34.190 -05:00 [DBG] Found key {62ee9f26-9561-446c-a459-a69ec85e5370}. <1>
2019-12-01 13:05:34.197 -05:00 [DBG] Considering key {62ee9f26-9561-446c-a459-a69ec85e5370} with expiration date 2020-02-26 16:13:01Z as default key. <1>
2019-12-01 13:05:34.202 -05:00 [DBG] Forwarded activator type request from Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Version=3.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60 to Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Culture=neutral, PublicKeyToken=adb9793829ddae60 <1>
2019-12-01 13:05:34.204 -05:00 [DBG] Opening CNG algorithm 'AES' from provider 'null' with chaining mode CBC. <1>
2019-12-01 13:05:34.205 -05:00 [DBG] Opening CNG algorithm 'SHA256' from provider 'null' with HMAC. <1>
2019-12-01 13:05:34.207 -05:00 [DBG] Using key {62ee9f26-9561-446c-a459-a69ec85e5370} as the default key. <1>
2019-12-01 13:05:34.207 -05:00 [DBG] Key ring with default key {62ee9f26-9561-446c-a459-a69ec85e5370} was loaded during application startup. <1>
2019-12-01 13:05:34.209 -05:00 [DBG] Failed to locate the development https certificate at 'null'. <1>
2019-12-01 13:05:34.222 -05:00 [DBG] Hosting started <1>
2019-12-01 13:05:34.222 -05:00 [DBG] Loaded hosting startup assembly OpenDND <1>
2019-12-01 13:05:34.524 -05:00 [DBG] Connection id "0HLRMH47U2L2A" received FIN. <5>
2019-12-01 13:05:34.528 -05:00 [DBG] Connection id "0HLRMH47U2L2A" accepted. <5>
2019-12-01 13:05:34.529 -05:00 [DBG] Connection id "0HLRMH47U2L2A" started. <14>
2019-12-01 13:05:34.532 -05:00 [DBG] Connection id "0HLRMH47U2L2A" sending FIN because: "The client closed the connection." <14>
2019-12-01 13:05:34.533 -05:00 [DBG] Connection id "0HLRMH47U2L2A" disconnecting. <14>
2019-12-01 13:05:34.536 -05:00 [DBG] Connection id "0HLRMH47U2L2A" stopped. <14>
2019-12-01 13:05:34.703 -05:00 [DBG] Connection id "0HLRMH47U2L2B" accepted. <5>
2019-12-01 13:05:34.703 -05:00 [DBG] Connection id "0HLRMH47U2L2B" started. <14>
2019-12-01 13:05:34.716 -05:00 [INF] Request starting HTTP/1.1 GET http://localhost:5000/   <14>
2019-12-01 13:05:34.717 -05:00 [DBG] Wildcard detected, all requests with hosts will be allowed. <14>
2019-12-01 13:05:34.720 -05:00 [DBG] The request path / does not match a supported file type <14>
2019-12-01 13:05:34.772 -05:00 [DBG] Request did not match any routes <14>
2019-12-01 13:05:34.776 -05:00 [DBG] No candidates found for the request path '/' <14>
2019-12-01 13:05:34.776 -05:00 [DBG] Request did not match any endpoints <14>
2019-12-01 13:05:34.794 -05:00 [DBG] AuthenticationScheme: Bearer was not authenticated. <14>
2019-12-01 13:05:34.795 -05:00 [DBG] Request did not match any routes <14>
2019-12-01 13:05:41.239 -05:00 [DBG] Connection id "0HLRMH47U2L2B" completed keep alive response. <6>
2019-12-01 13:05:41.240 -05:00 [INF] Request finished in 6525.254800000001ms 304  <6>
2019-12-01 13:05:41.262 -05:00 [INF] Request starting HTTP/1.1 GET http://localhost:5000/app.js   <18>
2019-12-01 13:05:41.271 -05:00 [DBG] The request path /app.js does not match an existing file <18>
2019-12-01 13:05:41.271 -05:00 [DBG] Request did not match any routes <18>
2019-12-01 13:05:41.271 -05:00 [DBG] No candidates found for the request path '/app.js' <18>
2019-12-01 13:05:41.272 -05:00 [DBG] Request did not match any endpoints <18>
2019-12-01 13:05:41.272 -05:00 [DBG] AuthenticationScheme: Bearer was not authenticated. <18>
2019-12-01 13:05:41.272 -05:00 [DBG] Request successfully matched the route with name 'default' and template '{controller}/{action=Index}/{id?}' <18>
2019-12-01 13:05:41.273 -05:00 [DBG] No actions matched the current request. Route values: ["controller=app.js","action=Index"] <18>
2019-12-01 13:05:41.274 -05:00 [DBG] No actions matched the current request. Route values: ["controller=app.js","action=Index"] <18>
2019-12-01 13:05:41.274 -05:00 [DBG] Request did not match any routes <18>
2019-12-01 13:05:41.280 -05:00 [DBG] Connection id "0HLRMH47U2L2B" completed keep alive response. <6>
2019-12-01 13:05:41.281 -05:00 [INF] Request finished in 18.3891ms 304  <6>
2019-12-01 13:05:41.509 -05:00 [INF] Request starting HTTP/1.1 GET http://localhost:5000/img/logo.png   <15>
2019-12-01 13:05:41.509 -05:00 [DBG] The request path /img/logo.png does not match an existing file <15>
2019-12-01 13:05:41.510 -05:00 [DBG] Request did not match any routes <15>
2019-12-01 13:05:41.510 -05:00 [DBG] No candidates found for the request path '/img/logo.png' <15>
2019-12-01 13:05:41.510 -05:00 [DBG] Request did not match any endpoints <15>
2019-12-01 13:05:41.511 -05:00 [DBG] AuthenticationScheme: Bearer was not authenticated. <15>
2019-12-01 13:05:41.511 -05:00 [DBG] Request successfully matched the route with name 'default' and template '{controller}/{action=Index}/{id?}' <15>
2019-12-01 13:05:41.512 -05:00 [DBG] No actions matched the current request. Route values: ["controller=img","action=logo.png"] <15>
2019-12-01 13:05:41.512 -05:00 [DBG] No actions matched the current request. Route values: ["controller=img","action=logo.png"] <15>
2019-12-01 13:05:41.512 -05:00 [DBG] Request did not match any routes <15>
2019-12-01 13:05:41.513 -05:00 [DBG] Connection id "0HLRMH47U2L2B" completed keep alive response. <6>
2019-12-01 13:05:41.513 -05:00 [INF] Request finished in 5.0282ms 304  <6>
2019-12-01 13:05:41.543 -05:00 [INF] Request starting HTTP/1.1 GET http://localhost:5000/sockjs-node/info?t=1575223541518   <18>
2019-12-01 13:05:41.543 -05:00 [DBG] The request path /sockjs-node/info does not match a supported file type <18>
2019-12-01 13:05:41.543 -05:00 [DBG] Request did not match any routes <18>
2019-12-01 13:05:41.543 -05:00 [DBG] No candidates found for the request path '/sockjs-node/info' <18>
2019-12-01 13:05:41.543 -05:00 [DBG] Request did not match any endpoints <18>
2019-12-01 13:05:41.543 -05:00 [DBG] AuthenticationScheme: Bearer was not authenticated. <18>
2019-12-01 13:05:41.543 -05:00 [DBG] Request successfully matched the route with name 'default' and template '{controller}/{action=Index}/{id?}' <18>
2019-12-01 13:05:41.544 -05:00 [DBG] No actions matched the current request. Route values: ["controller=sockjs-node","action=info"] <18>
2019-12-01 13:05:41.544 -05:00 [DBG] No actions matched the current request. Route values: ["controller=sockjs-node","action=info"] <18>
2019-12-01 13:05:41.544 -05:00 [DBG] Request did not match any routes <18>
2019-12-01 13:05:41.546 -05:00 [DBG] Connection id "0HLRMH47U2L2B" completed keep alive response. <6>
2019-12-01 13:05:41.547 -05:00 [INF] Request finished in 3.7596000000000003ms 200 application/json; charset=UTF-8 <6>
2019-12-01 13:05:41.594 -05:00 [DBG] Connection id "0HLRMH47U2L2C" accepted. <5>
2019-12-01 13:05:41.594 -05:00 [DBG] Connection id "0HLRMH47U2L2C" started. <18>
2019-12-01 13:05:41.595 -05:00 [INF] Request starting HTTP/1.1 GET http://localhost:5000/sockjs-node/214/ndagd2yg/websocket   <18>
2019-12-01 13:05:41.596 -05:00 [DBG] The request has an origin header: 'http://localhost:5000'. <18>
2019-12-01 13:05:41.596 -05:00 [INF] CORS policy execution successful. <18>
2019-12-01 13:05:41.596 -05:00 [DBG] The request path /sockjs-node/214/ndagd2yg/websocket does not match a supported file type <18>
2019-12-01 13:05:41.596 -05:00 [DBG] Request did not match any routes <18>
2019-12-01 13:05:41.596 -05:00 [DBG] No candidates found for the request path '/sockjs-node/214/ndagd2yg/websocket' <18>
2019-12-01 13:05:41.596 -05:00 [DBG] Request did not match any endpoints <18>
2019-12-01 13:05:41.596 -05:00 [DBG] AuthenticationScheme: Bearer was not authenticated. <18>
2019-12-01 13:05:41.596 -05:00 [DBG] Request did not match any routes <18>
2019-12-01 13:05:42.277 -05:00 [INF] Request starting HTTP/1.1 POST http://localhost:5000/sockjs-node/214/blmmjgeu/xhr_streaming?t=1575223542275  0 <15>
2019-12-01 13:05:42.277 -05:00 [DBG] The request has an origin header: 'http://localhost:5000'. <15>
2019-12-01 13:05:42.277 -05:00 [INF] CORS policy execution successful. <15>
2019-12-01 13:05:42.277 -05:00 [DBG] POST requests are not supported <15>
2019-12-01 13:05:42.278 -05:00 [DBG] Request did not match any routes <15>
2019-12-01 13:05:42.278 -05:00 [DBG] No candidates found for the request path '/sockjs-node/214/blmmjgeu/xhr_streaming' <15>
2019-12-01 13:05:42.278 -05:00 [DBG] Request did not match any endpoints <15>
2019-12-01 13:05:42.278 -05:00 [DBG] AuthenticationScheme: Bearer was not authenticated. <15>
2019-12-01 13:05:42.278 -05:00 [DBG] Request did not match any routes <15>
2019-12-01 13:05:43.609 -05:00 [DBG] Connection id "0HLRMH47U2L2C" received FIN. <15>
2019-12-01 13:05:43.609 -05:00 [DBG] Connection id "0HLRMH47U2L2C" sending FIN because: "The client closed the connection." <18>
2019-12-01 13:05:43.609 -05:00 [DBG] Connection id "0HLRMH47U2L2C" disconnecting. <18>
2019-12-01 13:05:43.613 -05:00 [INF] Request finished in 2017.0785ms 101  <6>
2019-12-01 13:05:43.613 -05:00 [DBG] Connection id "0HLRMH47U2L2C" stopped. <6>
2019-12-01 13:06:00.368 -05:00 [DBG] Connection id "0HLRMH47U2L2D" accepted. <6>
2019-12-01 13:06:00.368 -05:00 [DBG] Connection id "0HLRMH47U2L2D" started. <18>
2019-12-01 13:06:00.369 -05:00 [INF] Request starting HTTP/1.1 POST http://localhost:5000/api/login application/json 37 <18>
2019-12-01 13:06:00.369 -05:00 [DBG] The request has an origin header: 'http://localhost:5000'. <18>
2019-12-01 13:06:00.369 -05:00 [INF] CORS policy execution successful. <18>
2019-12-01 13:06:00.369 -05:00 [DBG] POST requests are not supported <18>
2019-12-01 13:06:00.369 -05:00 [DBG] Request successfully matched the route with name 'null' and template 'api/login' <18>
2019-12-01 13:06:00.389 -05:00 [INF] Route matched with {action = "Login", controller = "Login"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Login(OpenDND.Models.User) on controller OpenDND.Controllers.LoginController (OpenDND). <18>
2019-12-01 13:06:00.389 -05:00 [DBG] Execution plan of authorization filters (in the following order): ["Microsoft.AspNetCore.Mvc.Authorization.AuthorizeFilter","Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.ValidateAntiforgeryTokenAuthorizationFilter"] <18>
2019-12-01 13:06:00.389 -05:00 [DBG] Execution plan of resource filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"] <18>
2019-12-01 13:06:00.389 -05:00 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)"] <18>
2019-12-01 13:06:00.389 -05:00 [DBG] Execution plan of exception filters (in the following order): ["None"] <18>
2019-12-01 13:06:00.390 -05:00 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"] <18>
2019-12-01 13:06:00.395 -05:00 [INF] Antiforgery token validation failed. The required antiforgery cookie ".AspNetCore.Antiforgery.oaQ8Qmo4Xd0" is not present. <18>
Microsoft.AspNetCore.Antiforgery.AntiforgeryValidationException: The required antiforgery cookie ".AspNetCore.Antiforgery.oaQ8Qmo4Xd0" is not present.
   at Microsoft.AspNetCore.Antiforgery.DefaultAntiforgery.ValidateRequestAsync(HttpContext httpContext)
   at Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.ValidateAntiforgeryTokenAuthorizationFilter.OnAuthorizationAsync(AuthorizationFilterContext context)
2019-12-01 13:06:00.395 -05:00 [INF] Authorization failed for the request at filter 'Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.ValidateAntiforgeryTokenAuthorizationFilter'. <18>
2019-12-01 13:06:00.398 -05:00 [INF] Executing HttpStatusCodeResult, setting HTTP status code 400 <18>
2019-12-01 13:06:00.400 -05:00 [INF] Executed action OpenDND.Controllers.LoginController.Login (OpenDND) in 8.1915ms <18>
2019-12-01 13:06:00.400 -05:00 [DBG] Connection id "0HLRMH47U2L2D" completed keep alive response. <18>
2019-12-01 13:06:00.400 -05:00 [INF] Request finished in 31.698ms 400  <18>
2019-12-01 13:06:00.400 -05:00 [DBG] Connection id "0HLRMH47U2L2D", Request id "0HLRMH47U2L2D:00000001": started reading request body. <18>
2019-12-01 13:06:00.400 -05:00 [DBG] Connection id "0HLRMH47U2L2D", Request id "0HLRMH47U2L2D:00000001": done reading request body. <18>
2019-12-01 13:07:55.585 -05:00 [DBG] Connection id "0HLRMH47U2L2D" received FIN. <27>
2019-12-01 13:07:55.586 -05:00 [DBG] Connection id "0HLRMH47U2L2D" disconnecting. <26>
2019-12-01 13:07:55.586 -05:00 [DBG] Connection id "0HLRMH47U2L2D" sending FIN because: "The client closed the connection." <27>
2019-12-01 13:07:55.588 -05:00 [DBG] Connection id "0HLRMH47U2L2D" stopped. <26>
2019-12-01 13:27:43.970 -05:00 [DBG] Hosting starting <1>
2019-12-01 13:27:44.150 -05:00 [DBG] Hosting shutdown <1>
2019-12-01 13:27:44.165 -05:00 [FTL] Host terminated unexpectedly. <1>
System.ArgumentException: The type 'OpenDND.Controllers.AntiForgeryController' must derive from 'Microsoft.AspNetCore.Mvc.Filters.IFilterMetadata'. (Parameter 'filterType')
   at Microsoft.AspNetCore.Mvc.Filters.FilterCollection.AddService(Type filterType, Int32 order)
   at Microsoft.AspNetCore.Mvc.Filters.FilterCollection.AddService(Type filterType)
   at OpenDND.Startup.<>c.<ConfigureServices>b__4_5(MvcOptions option) in C:\Users\redmo\Documents\Coding\C#\Personal\VueJS 3\OpenDND\OpenDND\Startup.cs:line 99
   at Microsoft.Extensions.Options.ConfigureNamedOptions`1.Configure(String name, TOptions options)
   at Microsoft.Extensions.Options.OptionsFactory`1.Create(String name)
   at Microsoft.Extensions.Options.OptionsManager`1.<>c__DisplayClass5_0.<Get>b__0()
   at System.Lazy`1.ViaFactory(LazyThreadSafetyMode mode)
   at System.Lazy`1.ExecutionAndPublication(LazyHelper executionAndPublication, Boolean useDefaultConstructor)
   at System.Lazy`1.CreateValue()
   at System.Lazy`1.get_Value()
   at Microsoft.Extensions.Options.OptionsCache`1.GetOrAdd(String name, Func`1 createOptions)
   at Microsoft.Extensions.Options.OptionsManager`1.Get(String name)
   at Microsoft.Extensions.Options.OptionsManager`1.get_Value()
   at Microsoft.AspNetCore.Builder.MvcApplicationBuilderExtensions.UseMvc(IApplicationBuilder app, Action`1 configureRoutes)
   at Microsoft.AspNetCore.Builder.MvcApplicationBuilderExtensions.UseMvc(IApplicationBuilder app)
   at OpenDND.Startup.Configure(IApplicationBuilder app, IWebHostEnvironment env) in C:\Users\redmo\Documents\Coding\C#\Personal\VueJS 3\OpenDND\OpenDND\Startup.cs:line 158
   at System.RuntimeMethodHandle.InvokeMethod(Object target, Object[] arguments, Signature sig, Boolean constructor, Boolean wrapExceptions)
   at System.Reflection.RuntimeMethodInfo.Invoke(Object obj, BindingFlags invokeAttr, Binder binder, Object[] parameters, CultureInfo culture)
   at Microsoft.AspNetCore.Hosting.ConfigureBuilder.Invoke(Object instance, IApplicationBuilder builder)
   at Microsoft.AspNetCore.Hosting.ConfigureBuilder.<>c__DisplayClass4_0.<Build>b__0(IApplicationBuilder builder)
   at Microsoft.AspNetCore.Hosting.ConventionBasedStartup.Configure(IApplicationBuilder app)
   at Microsoft.AspNetCore.Mvc.Filters.MiddlewareFilterBuilderStartupFilter.<>c__DisplayClass0_0.<Configure>g__MiddlewareFilterBuilder|0(IApplicationBuilder builder)
   at Microsoft.AspNetCore.HostFilteringStartupFilter.<>c__DisplayClass0_0.<Configure>b__0(IApplicationBuilder app)
   at Microsoft.AspNetCore.Hosting.WebHost.BuildApplication()
   at Microsoft.AspNetCore.Hosting.WebHost.StartAsync(CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Hosting.WebHostExtensions.RunAsync(IWebHost host, CancellationToken token, String startupMessage)
   at Microsoft.AspNetCore.Hosting.WebHostExtensions.RunAsync(IWebHost host, CancellationToken token, String startupMessage)
   at Microsoft.AspNetCore.Hosting.WebHostExtensions.RunAsync(IWebHost host, CancellationToken token)
   at Microsoft.AspNetCore.Hosting.WebHostExtensions.Run(IWebHost host)
   at OpenDND.Program.Main(String[] args) in C:\Users\redmo\Documents\Coding\C#\Personal\VueJS 3\OpenDND\OpenDND\Program.cs:line 56
2019-12-01 13:33:17.722 -05:00 [DBG] Hosting starting <1>
2019-12-01 13:33:17.754 -05:00 [DBG] Registered model binder providers, in the following order: ["Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BinderTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ServicesModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BodyModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.HeaderModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FloatingPointTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.EnumTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.SimpleTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CancellationTokenModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ByteArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormFileModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormCollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.KeyValuePairModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DictionaryModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ComplexTypeModelBinderProvider"] <1>
2019-12-01 13:33:17.757 -05:00 [DBG] Initializing Razor view compiler with no compiled views. <1>
2019-12-01 13:33:17.801 -05:00 [INF] Starting server on port 8080... <1>
2019-12-01 13:33:17.831 -05:00 [DBG] Reading data from file 'C:\Users\redmo\Documents\Coding\C#\Personal\VueJS 3\OpenDND\OpenDND\dataprotection\key-62ee9f26-9561-446c-a459-a69ec85e5370.xml'. <1>
2019-12-01 13:33:17.837 -05:00 [DBG] Found key {62ee9f26-9561-446c-a459-a69ec85e5370}. <1>
2019-12-01 13:33:17.844 -05:00 [DBG] Considering key {62ee9f26-9561-446c-a459-a69ec85e5370} with expiration date 2020-02-26 16:13:01Z as default key. <1>
2019-12-01 13:33:17.849 -05:00 [DBG] Forwarded activator type request from Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Version=3.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60 to Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Culture=neutral, PublicKeyToken=adb9793829ddae60 <1>
2019-12-01 13:33:17.851 -05:00 [DBG] Opening CNG algorithm 'AES' from provider 'null' with chaining mode CBC. <1>
2019-12-01 13:33:17.852 -05:00 [DBG] Opening CNG algorithm 'SHA256' from provider 'null' with HMAC. <1>
2019-12-01 13:33:17.853 -05:00 [DBG] Using key {62ee9f26-9561-446c-a459-a69ec85e5370} as the default key. <1>
2019-12-01 13:33:17.854 -05:00 [DBG] Key ring with default key {62ee9f26-9561-446c-a459-a69ec85e5370} was loaded during application startup. <1>
2019-12-01 13:33:17.855 -05:00 [DBG] Failed to locate the development https certificate at 'null'. <1>
2019-12-01 13:33:17.867 -05:00 [DBG] Hosting started <1>
2019-12-01 13:33:17.867 -05:00 [DBG] Loaded hosting startup assembly OpenDND <1>
2019-12-01 13:33:18.325 -05:00 [DBG] Connection id "0HLRMHJNPAIR7" received FIN. <5>
2019-12-01 13:33:18.330 -05:00 [DBG] Connection id "0HLRMHJNPAIR7" accepted. <5>
2019-12-01 13:33:18.331 -05:00 [DBG] Connection id "0HLRMHJNPAIR7" started. <20>
2019-12-01 13:33:18.334 -05:00 [DBG] Connection id "0HLRMHJNPAIR7" sending FIN because: "The client closed the connection." <20>
2019-12-01 13:33:18.335 -05:00 [DBG] Connection id "0HLRMHJNPAIR7" disconnecting. <20>
2019-12-01 13:33:18.336 -05:00 [DBG] Connection id "0HLRMHJNPAIR7" stopped. <20>
2019-12-01 13:33:18.463 -05:00 [DBG] Connection id "0HLRMHJNPAIR8" accepted. <5>
2019-12-01 13:33:18.463 -05:00 [DBG] Connection id "0HLRMHJNPAIR8" started. <11>
2019-12-01 13:33:18.473 -05:00 [INF] Request starting HTTP/1.1 GET http://localhost:5000/   <11>
2019-12-01 13:33:18.474 -05:00 [DBG] Wildcard detected, all requests with hosts will be allowed. <11>
2019-12-01 13:33:18.477 -05:00 [DBG] The request path / does not match a supported file type <11>
2019-12-01 13:33:18.497 -05:00 [ERR] An unhandled exception has occurred while executing the request. <11>
System.InvalidOperationException: Action 'OpenDND.Controllers.AntiForgeryController.OnResultExecuting (OpenDND)' does not have an attribute route. Action methods on controllers annotated with ApiControllerAttribute must be attribute routed.
   at Microsoft.AspNetCore.Mvc.ApplicationModels.ApiBehaviorApplicationModelProvider.EnsureActionIsAttributeRouted(ActionModel actionModel)
   at Microsoft.AspNetCore.Mvc.ApplicationModels.ApiBehaviorApplicationModelProvider.OnProvidersExecuting(ApplicationModelProviderContext context)
   at Microsoft.AspNetCore.Mvc.ApplicationModels.ApplicationModelFactory.CreateApplicationModel(IEnumerable`1 controllerTypes)
   at Microsoft.AspNetCore.Mvc.ApplicationModels.ControllerActionDescriptorProvider.GetDescriptors()
   at Microsoft.AspNetCore.Mvc.ApplicationModels.ControllerActionDescriptorProvider.OnProvidersExecuting(ActionDescriptorProviderContext context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.DefaultActionDescriptorCollectionProvider.UpdateCollection()
   at Microsoft.AspNetCore.Mvc.Infrastructure.DefaultActionDescriptorCollectionProvider.Initialize()
   at Microsoft.AspNetCore.Mvc.Infrastructure.DefaultActionDescriptorCollectionProvider.get_ActionDescriptors()
   at Microsoft.AspNetCore.Mvc.Routing.AttributeRoute.GetTreeRouter()
   at Microsoft.AspNetCore.Mvc.Routing.AttributeRoute.RouteAsync(RouteContext context)
   at Microsoft.AspNetCore.Routing.RouteCollection.RouteAsync(RouteContext context)
   at Microsoft.AspNetCore.Builder.RouterMiddleware.Invoke(HttpContext httpContext)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2019-12-01 13:33:18.519 -05:00 [DBG] Connection id "0HLRMHJNPAIR8" completed keep alive response. <11>
2019-12-01 13:33:18.519 -05:00 [INF] Request finished in 47.6839ms 500 text/html; charset=utf-8 <11>
2019-12-01 13:33:18.622 -05:00 [DBG] Connection id "0HLRMHJNPAIR8" received FIN. <17>
2019-12-01 13:33:18.622 -05:00 [DBG] Connection id "0HLRMHJNPAIR8" sending FIN because: "The client closed the connection." <17>
2019-12-01 13:33:18.622 -05:00 [DBG] Connection id "0HLRMHJNPAIR8" disconnecting. <17>
2019-12-01 13:33:18.626 -05:00 [INF] Request starting HTTP/1.1 GET http://localhost:5000/favicon.ico   <12>
2019-12-01 13:33:18.634 -05:00 [INF] Sending file. Request path: '/favicon.ico'. Physical path: 'C:\Users\redmo\Documents\Coding\C#\Personal\VueJS 3\OpenDND\OpenDND\wwwroot\favicon.ico' <17>
2019-12-01 13:33:18.634 -05:00 [INF] Request finished in 8.6056ms 200 image/x-icon <17>
2019-12-01 13:33:18.635 -05:00 [DBG] Connection id "0HLRMHJNPAIR8" stopped. <17>
2019-12-01 13:34:33.415 -05:00 [DBG] Hosting starting <1>
2019-12-01 13:34:33.447 -05:00 [DBG] Registered model binder providers, in the following order: ["Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BinderTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ServicesModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BodyModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.HeaderModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FloatingPointTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.EnumTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.SimpleTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CancellationTokenModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ByteArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormFileModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormCollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.KeyValuePairModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DictionaryModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ComplexTypeModelBinderProvider"] <1>
2019-12-01 13:34:33.451 -05:00 [DBG] Initializing Razor view compiler with no compiled views. <1>
2019-12-01 13:34:33.495 -05:00 [INF] Starting server on port 8080... <1>
2019-12-01 13:34:33.525 -05:00 [DBG] Reading data from file 'C:\Users\redmo\Documents\Coding\C#\Personal\VueJS 3\OpenDND\OpenDND\dataprotection\key-62ee9f26-9561-446c-a459-a69ec85e5370.xml'. <1>
2019-12-01 13:34:33.531 -05:00 [DBG] Found key {62ee9f26-9561-446c-a459-a69ec85e5370}. <1>
2019-12-01 13:34:33.537 -05:00 [DBG] Considering key {62ee9f26-9561-446c-a459-a69ec85e5370} with expiration date 2020-02-26 16:13:01Z as default key. <1>
2019-12-01 13:34:33.542 -05:00 [DBG] Forwarded activator type request from Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Version=3.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60 to Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Culture=neutral, PublicKeyToken=adb9793829ddae60 <1>
2019-12-01 13:34:33.544 -05:00 [DBG] Opening CNG algorithm 'AES' from provider 'null' with chaining mode CBC. <1>
2019-12-01 13:34:33.545 -05:00 [DBG] Opening CNG algorithm 'SHA256' from provider 'null' with HMAC. <1>
2019-12-01 13:34:33.547 -05:00 [DBG] Using key {62ee9f26-9561-446c-a459-a69ec85e5370} as the default key. <1>
2019-12-01 13:34:33.547 -05:00 [DBG] Key ring with default key {62ee9f26-9561-446c-a459-a69ec85e5370} was loaded during application startup. <1>
2019-12-01 13:34:33.548 -05:00 [DBG] Failed to locate the development https certificate at 'null'. <1>
2019-12-01 13:34:33.560 -05:00 [DBG] Hosting started <1>
2019-12-01 13:34:33.560 -05:00 [DBG] Loaded hosting startup assembly OpenDND <1>
2019-12-01 13:34:34.021 -05:00 [DBG] Connection id "0HLRMHKEB70U0" received FIN. <5>
2019-12-01 13:34:34.026 -05:00 [DBG] Connection id "0HLRMHKEB70U0" accepted. <5>
2019-12-01 13:34:34.026 -05:00 [DBG] Connection id "0HLRMHKEB70U0" started. <17>
2019-12-01 13:34:34.029 -05:00 [DBG] Connection id "0HLRMHKEB70U0" sending FIN because: "The client closed the connection." <17>
2019-12-01 13:34:34.030 -05:00 [DBG] Connection id "0HLRMHKEB70U0" disconnecting. <17>
2019-12-01 13:34:34.032 -05:00 [DBG] Connection id "0HLRMHKEB70U0" stopped. <17>
2019-12-01 13:34:34.147 -05:00 [DBG] Connection id "0HLRMHKEB70U1" accepted. <5>
2019-12-01 13:34:34.147 -05:00 [DBG] Connection id "0HLRMHKEB70U1" started. <17>
2019-12-01 13:34:34.157 -05:00 [INF] Request starting HTTP/1.1 GET http://localhost:5000/   <17>
2019-12-01 13:34:34.157 -05:00 [DBG] Wildcard detected, all requests with hosts will be allowed. <17>
2019-12-01 13:34:34.161 -05:00 [DBG] The request path / does not match a supported file type <17>
2019-12-01 13:34:34.190 -05:00 [DBG] Request did not match any routes <17>
2019-12-01 13:34:34.194 -05:00 [DBG] No candidates found for the request path '/' <17>
2019-12-01 13:34:34.194 -05:00 [DBG] Request did not match any endpoints <17>
2019-12-01 13:34:34.206 -05:00 [DBG] AuthenticationScheme: Bearer was not authenticated. <17>
2019-12-01 13:34:34.207 -05:00 [DBG] Request did not match any routes <17>
2019-12-01 13:34:40.106 -05:00 [DBG] Connection id "0HLRMHKEB70U1" completed keep alive response. <4>
2019-12-01 13:34:40.106 -05:00 [INF] Request finished in 5950.5621ms 200 text/html; charset=UTF-8 <4>
2019-12-01 13:34:40.124 -05:00 [INF] Request starting HTTP/1.1 GET http://localhost:5000/app.js   <17>
2019-12-01 13:34:40.125 -05:00 [DBG] The request path /app.js does not match an existing file <17>
2019-12-01 13:34:40.125 -05:00 [DBG] Request did not match any routes <17>
2019-12-01 13:34:40.125 -05:00 [DBG] No candidates found for the request path '/app.js' <17>
2019-12-01 13:34:40.125 -05:00 [DBG] Request did not match any endpoints <17>
2019-12-01 13:34:40.125 -05:00 [DBG] AuthenticationScheme: Bearer was not authenticated. <17>
2019-12-01 13:34:40.125 -05:00 [DBG] Request successfully matched the route with name 'default' and template '{controller}/{action=Index}/{id?}' <17>
2019-12-01 13:34:40.127 -05:00 [DBG] No actions matched the current request. Route values: ["controller=app.js","action=Index"] <17>
2019-12-01 13:34:40.127 -05:00 [DBG] No actions matched the current request. Route values: ["controller=app.js","action=Index"] <17>
2019-12-01 13:34:40.127 -05:00 [DBG] Request did not match any routes <17>
2019-12-01 13:34:40.134 -05:00 [DBG] Connection id "0HLRMHKEB70U1" completed keep alive response. <4>
2019-12-01 13:34:40.134 -05:00 [INF] Request finished in 10.4242ms 304  <4>
2019-12-01 13:34:40.352 -05:00 [INF] Request starting HTTP/1.1 GET http://localhost:5000/img/logo.png   <10>
2019-12-01 13:34:40.353 -05:00 [DBG] The request path /img/logo.png does not match an existing file <10>
2019-12-01 13:34:40.354 -05:00 [DBG] Request did not match any routes <10>
2019-12-01 13:34:40.354 -05:00 [DBG] No candidates found for the request path '/img/logo.png' <10>
2019-12-01 13:34:40.354 -05:00 [DBG] Request did not match any endpoints <10>
2019-12-01 13:34:40.355 -05:00 [DBG] AuthenticationScheme: Bearer was not authenticated. <10>
2019-12-01 13:34:40.355 -05:00 [DBG] Request successfully matched the route with name 'default' and template '{controller}/{action=Index}/{id?}' <10>
2019-12-01 13:34:40.355 -05:00 [DBG] No actions matched the current request. Route values: ["controller=img","action=logo.png"] <10>
2019-12-01 13:34:40.355 -05:00 [DBG] No actions matched the current request. Route values: ["controller=img","action=logo.png"] <10>
2019-12-01 13:34:40.356 -05:00 [DBG] Request did not match any routes <10>
2019-12-01 13:34:40.357 -05:00 [DBG] Connection id "0HLRMHKEB70U1" completed keep alive response. <4>
2019-12-01 13:34:40.357 -05:00 [INF] Request finished in 5.0217ms 200 image/png; charset=UTF-8 <4>
2019-12-01 13:34:40.363 -05:00 [INF] Request starting HTTP/1.1 GET http://localhost:5000/sockjs-node/info?t=1575225280360   <13>
2019-12-01 13:34:40.363 -05:00 [DBG] The request path /sockjs-node/info does not match a supported file type <13>
2019-12-01 13:34:40.363 -05:00 [DBG] Request did not match any routes <13>
2019-12-01 13:34:40.363 -05:00 [DBG] No candidates found for the request path '/sockjs-node/info' <13>
2019-12-01 13:34:40.363 -05:00 [DBG] Request did not match any endpoints <13>
2019-12-01 13:34:40.363 -05:00 [DBG] AuthenticationScheme: Bearer was not authenticated. <13>
2019-12-01 13:34:40.363 -05:00 [DBG] Request successfully matched the route with name 'default' and template '{controller}/{action=Index}/{id?}' <13>
2019-12-01 13:34:40.363 -05:00 [DBG] No actions matched the current request. Route values: ["controller=sockjs-node","action=info"] <13>
2019-12-01 13:34:40.364 -05:00 [DBG] No actions matched the current request. Route values: ["controller=sockjs-node","action=info"] <13>
2019-12-01 13:34:40.364 -05:00 [DBG] Request did not match any routes <13>
2019-12-01 13:34:40.365 -05:00 [DBG] Connection id "0HLRMHKEB70U1" completed keep alive response. <4>
2019-12-01 13:34:40.366 -05:00 [INF] Request finished in 2.6181ms 200 application/json; charset=UTF-8 <4>
2019-12-01 13:34:40.385 -05:00 [DBG] Connection id "0HLRMHKEB70U2" accepted. <5>
2019-12-01 13:34:40.385 -05:00 [DBG] Connection id "0HLRMHKEB70U2" started. <13>
2019-12-01 13:34:40.386 -05:00 [INF] Request starting HTTP/1.1 GET http://localhost:5000/favicon.ico   <17>
2019-12-01 13:34:40.386 -05:00 [INF] Request starting HTTP/1.1 GET http://localhost:5000/sockjs-node/075/v5gf0h4p/websocket   <13>
2019-12-01 13:34:40.386 -05:00 [DBG] Connection id "0HLRMHKEB70U1" received FIN. <18>
2019-12-01 13:34:40.386 -05:00 [DBG] The request has an origin header: 'http://localhost:5000'. <13>
2019-12-01 13:34:40.386 -05:00 [INF] CORS policy execution successful. <13>
2019-12-01 13:34:40.386 -05:00 [DBG] Connection id "0HLRMHKEB70U1" sending FIN because: "The client closed the connection." <10>
2019-12-01 13:34:40.386 -05:00 [DBG] The request path /sockjs-node/075/v5gf0h4p/websocket does not match a supported file type <13>
2019-12-01 13:34:40.386 -05:00 [DBG] Connection id "0HLRMHKEB70U1" disconnecting. <10>
2019-12-01 13:34:40.387 -05:00 [DBG] Request did not match any routes <13>
2019-12-01 13:34:40.387 -05:00 [DBG] No candidates found for the request path '/sockjs-node/075/v5gf0h4p/websocket' <13>
2019-12-01 13:34:40.387 -05:00 [DBG] Request did not match any endpoints <13>
2019-12-01 13:34:40.387 -05:00 [DBG] AuthenticationScheme: Bearer was not authenticated. <13>
2019-12-01 13:34:40.387 -05:00 [DBG] Request did not match any routes <13>
2019-12-01 13:34:40.390 -05:00 [INF] Sending file. Request path: '/favicon.ico'. Physical path: 'C:\Users\redmo\Documents\Coding\C#\Personal\VueJS 3\OpenDND\OpenDND\wwwroot\favicon.ico' <10>
2019-12-01 13:34:40.390 -05:00 [INF] Request finished in 4.6539ms 200 image/x-icon <10>
2019-12-01 13:34:40.391 -05:00 [DBG] Connection id "0HLRMHKEB70U1" stopped. <10>
2019-12-01 13:34:41.028 -05:00 [DBG] Connection id "0HLRMHKEB70U3" accepted. <5>
2019-12-01 13:34:41.028 -05:00 [DBG] Connection id "0HLRMHKEB70U3" started. <13>
2019-12-01 13:34:41.029 -05:00 [INF] Request starting HTTP/1.1 POST http://localhost:5000/sockjs-node/075/mwlgnvgv/xhr_streaming?t=1575225281021  0 <13>
2019-12-01 13:34:41.030 -05:00 [DBG] The request has an origin header: 'http://localhost:5000'. <13>
2019-12-01 13:34:41.030 -05:00 [INF] CORS policy execution successful. <13>
2019-12-01 13:34:41.030 -05:00 [DBG] POST requests are not supported <13>
2019-12-01 13:34:41.030 -05:00 [DBG] Request did not match any routes <13>
2019-12-01 13:34:41.030 -05:00 [DBG] No candidates found for the request path '/sockjs-node/075/mwlgnvgv/xhr_streaming' <13>
2019-12-01 13:34:41.030 -05:00 [DBG] Request did not match any endpoints <13>
2019-12-01 13:34:41.030 -05:00 [DBG] AuthenticationScheme: Bearer was not authenticated. <13>
2019-12-01 13:34:41.030 -05:00 [DBG] Request did not match any routes <13>
2019-12-01 13:34:42.402 -05:00 [DBG] Connection id "0HLRMHKEB70U2" received FIN. <10>
2019-12-01 13:34:42.402 -05:00 [DBG] Connection id "0HLRMHKEB70U2" sending FIN because: "The client closed the connection." <10>
2019-12-01 13:34:42.402 -05:00 [DBG] Connection id "0HLRMHKEB70U2" disconnecting. <10>
2019-12-01 13:34:42.405 -05:00 [INF] Request finished in 2018.9953ms 101  <4>
2019-12-01 13:34:42.405 -05:00 [DBG] Connection id "0HLRMHKEB70U2" stopped. <4>
2019-12-01 13:34:51.133 -05:00 [DBG] Connection id "0HLRMHKEB70U4" accepted. <5>
2019-12-01 13:34:51.133 -05:00 [DBG] Connection id "0HLRMHKEB70U4" started. <10>
2019-12-01 13:34:51.134 -05:00 [INF] Request starting HTTP/1.1 POST http://localhost:5000/api/login application/json 36 <10>
2019-12-01 13:34:51.134 -05:00 [DBG] The request has an origin header: 'http://localhost:5000'. <10>
2019-12-01 13:34:51.134 -05:00 [INF] CORS policy execution successful. <10>
2019-12-01 13:34:51.134 -05:00 [DBG] POST requests are not supported <10>
2019-12-01 13:34:51.134 -05:00 [DBG] Request successfully matched the route with name 'null' and template 'api/login' <10>
2019-12-01 13:34:51.153 -05:00 [INF] Route matched with {action = "Login", controller = "Login"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Login(OpenDND.Models.User) on controller OpenDND.Controllers.LoginController (OpenDND). <10>
2019-12-01 13:34:51.153 -05:00 [DBG] Execution plan of authorization filters (in the following order): ["Microsoft.AspNetCore.Mvc.Authorization.AuthorizeFilter","Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.ValidateAntiforgeryTokenAuthorizationFilter"] <10>
2019-12-01 13:34:51.153 -05:00 [DBG] Execution plan of resource filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"] <10>
2019-12-01 13:34:51.153 -05:00 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)"] <10>
2019-12-01 13:34:51.153 -05:00 [DBG] Execution plan of exception filters (in the following order): ["None"] <10>
2019-12-01 13:34:51.153 -05:00 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter","OpenDND.Controllers.AntiForgeryController (Order: 0)"] <10>
2019-12-01 13:34:51.158 -05:00 [INF] Antiforgery token validation failed. The required antiforgery cookie ".AspNetCore.Antiforgery.oaQ8Qmo4Xd0" is not present. <10>
Microsoft.AspNetCore.Antiforgery.AntiforgeryValidationException: The required antiforgery cookie ".AspNetCore.Antiforgery.oaQ8Qmo4Xd0" is not present.
   at Microsoft.AspNetCore.Antiforgery.DefaultAntiforgery.ValidateRequestAsync(HttpContext httpContext)
   at Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.ValidateAntiforgeryTokenAuthorizationFilter.OnAuthorizationAsync(AuthorizationFilterContext context)
2019-12-01 13:34:51.158 -05:00 [INF] Authorization failed for the request at filter 'Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.ValidateAntiforgeryTokenAuthorizationFilter'. <10>
2019-12-01 13:34:51.160 -05:00 [INF] Executing HttpStatusCodeResult, setting HTTP status code 400 <10>
2019-12-01 13:34:51.162 -05:00 [INF] Executed action OpenDND.Controllers.LoginController.Login (OpenDND) in 7.1627ms <10>
2019-12-01 13:34:51.163 -05:00 [DBG] Connection id "0HLRMHKEB70U4" completed keep alive response. <10>
2019-12-01 13:34:51.163 -05:00 [INF] Request finished in 29.174000000000003ms 400  <10>
2019-12-01 13:34:51.163 -05:00 [DBG] Connection id "0HLRMHKEB70U4", Request id "0HLRMHKEB70U4:00000001": started reading request body. <10>
2019-12-01 13:34:51.163 -05:00 [DBG] Connection id "0HLRMHKEB70U4", Request id "0HLRMHKEB70U4:00000001": done reading request body. <10>
