2019-11-28 11:13:01.023 -05:00 [DBG] Hosting starting <1>
2019-11-28 11:13:01.104 -05:00 [DBG] Registered model binder providers, in the following order: ["Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BinderTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ServicesModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BodyModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.HeaderModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FloatingPointTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.EnumTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.SimpleTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CancellationTokenModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ByteArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormFileModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormCollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.KeyValuePairModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DictionaryModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ComplexTypeModelBinderProvider"] <1>
2019-11-28 11:13:01.117 -05:00 [DBG] Initializing Razor view compiler with no compiled views. <1>
2019-11-28 11:13:01.262 -05:00 [INF] Starting server on port 8080... <1>
2019-11-28 11:13:01.306 -05:00 [DBG] Repository contains no viable default key. Caller should generate a key with immediate activation. <1>
2019-11-28 11:13:01.306 -05:00 [DBG] Policy resolution states that a new key should be added to the key ring. <1>
2019-11-28 11:13:01.308 -05:00 [INF] Creating key {62ee9f26-9561-446c-a459-a69ec85e5370} with creation date 2019-11-28 16:13:01Z, activation date 2019-11-28 16:13:01Z, and expiration date 2020-02-26 16:13:01Z. <1>
2019-11-28 11:13:01.313 -05:00 [DBG] Descriptor deserializer type for key {62ee9f26-9561-446c-a459-a69ec85e5370} is 'Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Version=3.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60'. <1>
2019-11-28 11:13:01.316 -05:00 [DBG] No key escrow sink found. Not writing key {62ee9f26-9561-446c-a459-a69ec85e5370} to escrow. <1>
2019-11-28 11:13:01.316 -05:00 [WRN] No XML encryptor configured. Key {62ee9f26-9561-446c-a459-a69ec85e5370} may be persisted to storage in unencrypted form. <1>
2019-11-28 11:13:01.319 -05:00 [INF] Writing data to file 'C:\Users\redmo\Documents\Coding\C#\Personal\VueJS 3\OpenDND\OpenDND\dataprotection\key-62ee9f26-9561-446c-a459-a69ec85e5370.xml'. <1>
2019-11-28 11:13:01.320 -05:00 [DBG] Key cache expiration token triggered by 'CreateNewKey' operation. <1>
2019-11-28 11:13:01.320 -05:00 [DBG] Reading data from file 'C:\Users\redmo\Documents\Coding\C#\Personal\VueJS 3\OpenDND\OpenDND\dataprotection\key-62ee9f26-9561-446c-a459-a69ec85e5370.xml'. <1>
2019-11-28 11:13:01.323 -05:00 [DBG] Found key {62ee9f26-9561-446c-a459-a69ec85e5370}. <1>
2019-11-28 11:13:01.325 -05:00 [DBG] Considering key {62ee9f26-9561-446c-a459-a69ec85e5370} with expiration date 2020-02-26 16:13:01Z as default key. <1>
2019-11-28 11:13:01.330 -05:00 [DBG] Forwarded activator type request from Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Version=3.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60 to Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Culture=neutral, PublicKeyToken=adb9793829ddae60 <1>
2019-11-28 11:13:01.334 -05:00 [DBG] Opening CNG algorithm 'AES' from provider 'null' with chaining mode CBC. <1>
2019-11-28 11:13:01.335 -05:00 [DBG] Opening CNG algorithm 'SHA256' from provider 'null' with HMAC. <1>
2019-11-28 11:13:01.336 -05:00 [DBG] Using key {62ee9f26-9561-446c-a459-a69ec85e5370} as the default key. <1>
2019-11-28 11:13:01.337 -05:00 [DBG] Key ring with default key {62ee9f26-9561-446c-a459-a69ec85e5370} was loaded during application startup. <1>
2019-11-28 11:13:01.338 -05:00 [DBG] Failed to locate the development https certificate at 'null'. <1>
2019-11-28 11:13:01.352 -05:00 [DBG] Hosting started <1>
2019-11-28 11:13:01.352 -05:00 [DBG] Loaded hosting startup assembly OpenDND <1>
2019-11-28 11:13:01.703 -05:00 [DBG] Connection id "0HLRK3NBQB21B" received FIN. <4>
2019-11-28 11:13:01.708 -05:00 [DBG] Connection id "0HLRK3NBQB21B" accepted. <4>
2019-11-28 11:13:01.708 -05:00 [DBG] Connection id "0HLRK3NBQB21B" started. <14>
2019-11-28 11:13:01.711 -05:00 [DBG] Connection id "0HLRK3NBQB21B" sending FIN because: "The client closed the connection." <14>
2019-11-28 11:13:01.712 -05:00 [DBG] Connection id "0HLRK3NBQB21B" disconnecting. <14>
2019-11-28 11:13:01.715 -05:00 [DBG] Connection id "0HLRK3NBQB21B" stopped. <14>
2019-11-28 11:13:01.795 -05:00 [DBG] Connection id "0HLRK3NBQB21C" accepted. <4>
2019-11-28 11:13:01.795 -05:00 [DBG] Connection id "0HLRK3NBQB21C" started. <14>
2019-11-28 11:13:01.806 -05:00 [INF] Request starting HTTP/1.1 GET http://localhost:5000/   <14>
2019-11-28 11:13:01.806 -05:00 [DBG] Wildcard detected, all requests with hosts will be allowed. <14>
2019-11-28 11:13:01.851 -05:00 [DBG] Request did not match any routes <14>
2019-11-28 11:13:01.855 -05:00 [DBG] No candidates found for the request path '/' <14>
2019-11-28 11:13:01.855 -05:00 [DBG] Request did not match any endpoints <14>
2019-11-28 11:13:01.861 -05:00 [DBG] AuthenticationScheme: Cookies was not authenticated. <14>
2019-11-28 11:13:01.862 -05:00 [DBG] The request path / does not match a supported file type <14>
2019-11-28 11:13:01.863 -05:00 [DBG] Request did not match any routes <14>
2019-11-28 11:13:07.867 -05:00 [DBG] Connection id "0HLRK3NBQB21C" completed keep alive response. <5>
2019-11-28 11:13:07.868 -05:00 [INF] Request finished in 6063.8781ms 200 text/html; charset=UTF-8 <5>
2019-11-28 11:13:07.881 -05:00 [INF] Request starting HTTP/1.1 GET http://localhost:5000/app.js   <11>
2019-11-28 11:13:07.882 -05:00 [DBG] Request did not match any routes <11>
2019-11-28 11:13:07.882 -05:00 [DBG] No candidates found for the request path '/app.js' <11>
2019-11-28 11:13:07.882 -05:00 [DBG] Request did not match any endpoints <11>
2019-11-28 11:13:07.882 -05:00 [DBG] AuthenticationScheme: Cookies was not authenticated. <11>
2019-11-28 11:13:07.891 -05:00 [DBG] The request path /app.js does not match an existing file <11>
2019-11-28 11:13:07.892 -05:00 [DBG] Request successfully matched the route with name 'default' and template '{controller}/{action=Index}/{id?}' <11>
2019-11-28 11:13:07.893 -05:00 [DBG] No actions matched the current request. Route values: ["controller=app.js","action=Index"] <11>
2019-11-28 11:13:07.893 -05:00 [DBG] No actions matched the current request. Route values: ["controller=app.js","action=Index"] <11>
2019-11-28 11:13:07.893 -05:00 [DBG] Request did not match any routes <11>
2019-11-28 11:13:07.930 -05:00 [DBG] Connection id "0HLRK3NBQB21C" completed keep alive response. <11>
2019-11-28 11:13:07.930 -05:00 [INF] Request finished in 48.291900000000005ms 200 application/javascript; charset=UTF-8 <11>
2019-11-28 11:13:08.280 -05:00 [DBG] Connection id "0HLRK3NBQB21D" accepted. <4>
2019-11-28 11:13:08.280 -05:00 [INF] Request starting HTTP/1.1 GET http://localhost:5000/img/icons/apple-touch-icon-152x152.png   <6>
2019-11-28 11:13:08.281 -05:00 [DBG] Connection id "0HLRK3NBQB21D" started. <17>
2019-11-28 11:13:08.282 -05:00 [DBG] Request did not match any routes <6>
2019-11-28 11:13:08.282 -05:00 [DBG] No candidates found for the request path '/img/icons/apple-touch-icon-152x152.png' <6>
2019-11-28 11:13:08.282 -05:00 [INF] Request starting HTTP/1.1 GET http://localhost:5000/img/icons/favicon-16x16.png   <17>
2019-11-28 11:13:08.282 -05:00 [DBG] Request did not match any endpoints <6>
2019-11-28 11:13:08.283 -05:00 [DBG] Request did not match any routes <17>
2019-11-28 11:13:08.283 -05:00 [DBG] No candidates found for the request path '/img/icons/favicon-16x16.png' <17>
2019-11-28 11:13:08.283 -05:00 [DBG] Request did not match any endpoints <17>
2019-11-28 11:13:08.284 -05:00 [DBG] AuthenticationScheme: Cookies was not authenticated. <6>
2019-11-28 11:13:08.284 -05:00 [DBG] AuthenticationScheme: Cookies was not authenticated. <17>
2019-11-28 11:13:08.284 -05:00 [DBG] The request path /img/icons/favicon-16x16.png does not match an existing file <17>
2019-11-28 11:13:08.284 -05:00 [DBG] The request path /img/icons/apple-touch-icon-152x152.png does not match an existing file <6>
2019-11-28 11:13:08.284 -05:00 [DBG] Request successfully matched the route with name 'default' and template '{controller}/{action=Index}/{id?}' <6>
2019-11-28 11:13:08.284 -05:00 [DBG] Request successfully matched the route with name 'default' and template '{controller}/{action=Index}/{id?}' <17>
2019-11-28 11:13:08.284 -05:00 [DBG] No actions matched the current request. Route values: ["controller=img","action=icons","id=favicon-16x16.png"] <17>
2019-11-28 11:13:08.284 -05:00 [DBG] No actions matched the current request. Route values: ["controller=img","action=icons","id=apple-touch-icon-152x152.png"] <6>
2019-11-28 11:13:08.284 -05:00 [DBG] No actions matched the current request. Route values: ["controller=img","action=icons","id=apple-touch-icon-152x152.png"] <6>
2019-11-28 11:13:08.284 -05:00 [DBG] No actions matched the current request. Route values: ["controller=img","action=icons","id=favicon-16x16.png"] <17>
2019-11-28 11:13:08.284 -05:00 [DBG] Request did not match any routes <6>
2019-11-28 11:13:08.284 -05:00 [DBG] Request did not match any routes <17>
2019-11-28 11:13:08.286 -05:00 [DBG] Connection id "0HLRK3NBQB21C" completed keep alive response. <4>
2019-11-28 11:13:08.286 -05:00 [INF] Request finished in 6.2868ms 200 image/png; charset=UTF-8 <4>
2019-11-28 11:13:08.313 -05:00 [INF] Request starting HTTP/1.1 GET http://localhost:5000/sockjs-node/info?t=1574957588302   <6>
2019-11-28 11:13:08.313 -05:00 [DBG] Request did not match any routes <6>
2019-11-28 11:13:08.313 -05:00 [DBG] No candidates found for the request path '/sockjs-node/info' <6>
2019-11-28 11:13:08.313 -05:00 [DBG] Request did not match any endpoints <6>
2019-11-28 11:13:08.313 -05:00 [DBG] AuthenticationScheme: Cookies was not authenticated. <6>
2019-11-28 11:13:08.313 -05:00 [DBG] The request path /sockjs-node/info does not match a supported file type <6>
2019-11-28 11:13:08.313 -05:00 [DBG] Request successfully matched the route with name 'default' and template '{controller}/{action=Index}/{id?}' <6>
2019-11-28 11:13:08.313 -05:00 [DBG] No actions matched the current request. Route values: ["controller=sockjs-node","action=info"] <6>
2019-11-28 11:13:08.313 -05:00 [DBG] No actions matched the current request. Route values: ["controller=sockjs-node","action=info"] <6>
2019-11-28 11:13:08.313 -05:00 [DBG] Request did not match any routes <6>
2019-11-28 11:13:08.315 -05:00 [DBG] Connection id "0HLRK3NBQB21C" completed keep alive response. <4>
2019-11-28 11:13:08.316 -05:00 [INF] Request finished in 2.6094ms 200 application/json; charset=UTF-8 <4>
2019-11-28 11:13:08.328 -05:00 [DBG] Connection id "0HLRK3NBQB21E" accepted. <4>
2019-11-28 11:13:08.328 -05:00 [DBG] Connection id "0HLRK3NBQB21E" started. <6>
2019-11-28 11:13:08.329 -05:00 [INF] Request starting HTTP/1.1 GET http://localhost:5000/sockjs-node/408/rwwqvpex/websocket   <6>
2019-11-28 11:13:08.330 -05:00 [DBG] Request did not match any routes <6>
2019-11-28 11:13:08.330 -05:00 [DBG] No candidates found for the request path '/sockjs-node/408/rwwqvpex/websocket' <6>
2019-11-28 11:13:08.330 -05:00 [DBG] Request did not match any endpoints <6>
2019-11-28 11:13:08.330 -05:00 [DBG] AuthenticationScheme: Cookies was not authenticated. <6>
2019-11-28 11:13:08.330 -05:00 [DBG] The request path /sockjs-node/408/rwwqvpex/websocket does not match a supported file type <6>
2019-11-28 11:13:08.330 -05:00 [DBG] Request did not match any routes <6>
2019-11-28 11:13:08.973 -05:00 [INF] Request starting HTTP/1.1 POST http://localhost:5000/sockjs-node/408/s5ilpigx/xhr_streaming?t=1574957588970  0 <17>
2019-11-28 11:13:08.973 -05:00 [DBG] Request did not match any routes <17>
2019-11-28 11:13:08.973 -05:00 [DBG] No candidates found for the request path '/sockjs-node/408/s5ilpigx/xhr_streaming' <17>
2019-11-28 11:13:08.973 -05:00 [DBG] Request did not match any endpoints <17>
2019-11-28 11:13:08.973 -05:00 [DBG] AuthenticationScheme: Cookies was not authenticated. <17>
2019-11-28 11:13:08.973 -05:00 [DBG] POST requests are not supported <17>
2019-11-28 11:13:08.973 -05:00 [DBG] Request did not match any routes <17>
2019-11-28 11:13:10.305 -05:00 [DBG] Connection id "0HLRK3NBQB21D" completed keep alive response. <5>
2019-11-28 11:13:10.305 -05:00 [INF] Request finished in 2023.5980000000002ms 200 image/png; charset=UTF-8 <5>
2019-11-28 11:13:10.380 -05:00 [DBG] Connection id "0HLRK3NBQB21E" reset. <6>
2019-11-28 11:13:10.380 -05:00 [DBG] Connection id "0HLRK3NBQB21E" sending FIN because: "The client closed the connection." <17>
2019-11-28 11:13:10.380 -05:00 [DBG] Connection id "0HLRK3NBQB21E" disconnecting. <17>
2019-11-28 11:13:10.473 -05:00 [INF] Request finished in 2143.5943ms 101  <6>
2019-11-28 11:13:10.474 -05:00 [DBG] Connection id "0HLRK3NBQB21E" stopped. <6>
2019-11-28 11:13:50.860 -05:00 [DBG] Connection id "0HLRK3NBQB21C" received FIN. <17>
2019-11-28 11:13:50.861 -05:00 [DBG] Connection id "0HLRK3NBQB21C" sending FIN because: "The client closed the connection." <17>
2019-11-28 11:13:50.862 -05:00 [DBG] Connection id "0HLRK3NBQB21C" disconnecting. <17>
2019-11-28 11:13:50.868 -05:00 [INF] Request finished in 41895.3271ms 200 application/javascript; charset=UTF-8 <27>
2019-11-28 11:13:50.869 -05:00 [DBG] Connection id "0HLRK3NBQB21C" stopped. <27>
2019-11-28 11:14:33.818 -05:00 [DBG] Hosting starting <1>
2019-11-28 11:14:33.855 -05:00 [DBG] Registered model binder providers, in the following order: ["Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BinderTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ServicesModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BodyModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.HeaderModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FloatingPointTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.EnumTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.SimpleTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CancellationTokenModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ByteArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormFileModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormCollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.KeyValuePairModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DictionaryModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ComplexTypeModelBinderProvider"] <1>
2019-11-28 11:14:33.859 -05:00 [DBG] Initializing Razor view compiler with no compiled views. <1>
2019-11-28 11:14:33.971 -05:00 [INF] Starting server on port 8080... <1>
2019-11-28 11:14:33.995 -05:00 [DBG] Reading data from file 'C:\Users\redmo\Documents\Coding\C#\Personal\VueJS 3\OpenDND\OpenDND\dataprotection\key-62ee9f26-9561-446c-a459-a69ec85e5370.xml'. <1>
2019-11-28 11:14:34.002 -05:00 [DBG] Found key {62ee9f26-9561-446c-a459-a69ec85e5370}. <1>
2019-11-28 11:14:34.008 -05:00 [DBG] Considering key {62ee9f26-9561-446c-a459-a69ec85e5370} with expiration date 2020-02-26 16:13:01Z as default key. <1>
2019-11-28 11:14:34.013 -05:00 [DBG] Forwarded activator type request from Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Version=3.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60 to Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Culture=neutral, PublicKeyToken=adb9793829ddae60 <1>
2019-11-28 11:14:34.016 -05:00 [DBG] Opening CNG algorithm 'AES' from provider 'null' with chaining mode CBC. <1>
2019-11-28 11:14:34.017 -05:00 [DBG] Opening CNG algorithm 'SHA256' from provider 'null' with HMAC. <1>
2019-11-28 11:14:34.018 -05:00 [DBG] Using key {62ee9f26-9561-446c-a459-a69ec85e5370} as the default key. <1>
2019-11-28 11:14:34.019 -05:00 [DBG] Key ring with default key {62ee9f26-9561-446c-a459-a69ec85e5370} was loaded during application startup. <1>
2019-11-28 11:14:34.020 -05:00 [DBG] Failed to locate the development https certificate at 'null'. <1>
2019-11-28 11:14:34.032 -05:00 [DBG] Hosting started <1>
2019-11-28 11:14:34.032 -05:00 [DBG] Loaded hosting startup assembly OpenDND <1>
2019-11-28 11:14:34.400 -05:00 [DBG] Connection id "0HLRK3O7EBNV8" received FIN. <5>
2019-11-28 11:14:34.405 -05:00 [DBG] Connection id "0HLRK3O7EBNV8" accepted. <5>
2019-11-28 11:14:34.406 -05:00 [DBG] Connection id "0HLRK3O7EBNV8" started. <10>
2019-11-28 11:14:34.409 -05:00 [DBG] Connection id "0HLRK3O7EBNV8" sending FIN because: "The client closed the connection." <10>
2019-11-28 11:14:34.410 -05:00 [DBG] Connection id "0HLRK3O7EBNV8" disconnecting. <10>
2019-11-28 11:14:34.411 -05:00 [DBG] Connection id "0HLRK3O7EBNV8" stopped. <10>
2019-11-28 11:14:34.489 -05:00 [DBG] Connection id "0HLRK3O7EBNV9" accepted. <5>
2019-11-28 11:14:34.489 -05:00 [DBG] Connection id "0HLRK3O7EBNV9" started. <10>
2019-11-28 11:14:34.499 -05:00 [INF] Request starting HTTP/1.1 GET http://localhost:5000/   <10>
2019-11-28 11:14:34.500 -05:00 [DBG] Wildcard detected, all requests with hosts will be allowed. <10>
2019-11-28 11:14:34.526 -05:00 [DBG] Request did not match any routes <10>
2019-11-28 11:14:34.530 -05:00 [DBG] No candidates found for the request path '/' <10>
2019-11-28 11:14:34.530 -05:00 [DBG] Request did not match any endpoints <10>
2019-11-28 11:14:34.535 -05:00 [DBG] AuthenticationScheme: Cookies was not authenticated. <10>
2019-11-28 11:14:34.536 -05:00 [DBG] The request path / does not match a supported file type <10>
2019-11-28 11:14:34.537 -05:00 [DBG] Request did not match any routes <10>
2019-11-28 11:14:40.585 -05:00 [DBG] Connection id "0HLRK3O7EBNV9" completed keep alive response. <4>
2019-11-28 11:14:40.586 -05:00 [INF] Request finished in 6089.1176000000005ms 200 text/html; charset=UTF-8 <4>
2019-11-28 11:14:40.603 -05:00 [INF] Request starting HTTP/1.1 GET http://localhost:5000/app.js   <20>
2019-11-28 11:14:40.603 -05:00 [DBG] Request did not match any routes <20>
2019-11-28 11:14:40.603 -05:00 [DBG] No candidates found for the request path '/app.js' <20>
2019-11-28 11:14:40.603 -05:00 [DBG] Request did not match any endpoints <20>
2019-11-28 11:14:40.603 -05:00 [DBG] AuthenticationScheme: Cookies was not authenticated. <20>
2019-11-28 11:14:40.604 -05:00 [DBG] The request path /app.js does not match an existing file <20>
2019-11-28 11:14:40.604 -05:00 [DBG] Request successfully matched the route with name 'default' and template '{controller}/{action=Index}/{id?}' <20>
2019-11-28 11:14:40.605 -05:00 [DBG] No actions matched the current request. Route values: ["controller=app.js","action=Index"] <20>
2019-11-28 11:14:40.605 -05:00 [DBG] No actions matched the current request. Route values: ["controller=app.js","action=Index"] <20>
2019-11-28 11:14:40.605 -05:00 [DBG] Request did not match any routes <20>
2019-11-28 11:14:40.636 -05:00 [DBG] Connection id "0HLRK3O7EBNV9" completed keep alive response. <18>
2019-11-28 11:14:40.636 -05:00 [INF] Request finished in 33.2959ms 200 application/javascript; charset=UTF-8 <18>
2019-11-28 11:14:40.825 -05:00 [INF] Request starting HTTP/1.1 GET http://localhost:5000/img/logo.png   <20>
2019-11-28 11:14:40.825 -05:00 [DBG] Request did not match any routes <20>
2019-11-28 11:14:40.826 -05:00 [DBG] No candidates found for the request path '/img/logo.png' <20>
2019-11-28 11:14:40.826 -05:00 [DBG] Request did not match any endpoints <20>
2019-11-28 11:14:40.827 -05:00 [DBG] AuthenticationScheme: Cookies was not authenticated. <20>
2019-11-28 11:14:40.827 -05:00 [DBG] The request path /img/logo.png does not match an existing file <20>
2019-11-28 11:14:40.827 -05:00 [DBG] Request successfully matched the route with name 'default' and template '{controller}/{action=Index}/{id?}' <20>
2019-11-28 11:14:40.828 -05:00 [DBG] No actions matched the current request. Route values: ["controller=img","action=logo.png"] <20>
2019-11-28 11:14:40.828 -05:00 [DBG] No actions matched the current request. Route values: ["controller=img","action=logo.png"] <20>
2019-11-28 11:14:40.828 -05:00 [DBG] Request did not match any routes <20>
2019-11-28 11:14:40.829 -05:00 [DBG] Connection id "0HLRK3O7EBNV9" completed keep alive response. <4>
2019-11-28 11:14:40.829 -05:00 [INF] Request finished in 4.688400000000001ms 200 image/png; charset=UTF-8 <4>
2019-11-28 11:14:40.842 -05:00 [INF] Request starting HTTP/1.1 GET http://localhost:5000/sockjs-node/info?t=1574957680834   <18>
2019-11-28 11:14:40.842 -05:00 [DBG] Request did not match any routes <18>
2019-11-28 11:14:40.842 -05:00 [DBG] No candidates found for the request path '/sockjs-node/info' <18>
2019-11-28 11:14:40.842 -05:00 [DBG] Request did not match any endpoints <18>
2019-11-28 11:14:40.843 -05:00 [DBG] AuthenticationScheme: Cookies was not authenticated. <18>
2019-11-28 11:14:40.843 -05:00 [DBG] The request path /sockjs-node/info does not match a supported file type <18>
2019-11-28 11:14:40.843 -05:00 [DBG] Request successfully matched the route with name 'default' and template '{controller}/{action=Index}/{id?}' <18>
2019-11-28 11:14:40.843 -05:00 [DBG] No actions matched the current request. Route values: ["controller=sockjs-node","action=info"] <18>
2019-11-28 11:14:40.843 -05:00 [DBG] No actions matched the current request. Route values: ["controller=sockjs-node","action=info"] <18>
2019-11-28 11:14:40.843 -05:00 [DBG] Request did not match any routes <18>
2019-11-28 11:14:40.844 -05:00 [DBG] Connection id "0HLRK3O7EBNV9" completed keep alive response. <4>
2019-11-28 11:14:40.844 -05:00 [INF] Request finished in 2.0067ms 200 application/json; charset=UTF-8 <4>
2019-11-28 11:14:40.858 -05:00 [INF] Request starting HTTP/1.1 GET http://localhost:5000/favicon.ico   <20>
2019-11-28 11:14:40.858 -05:00 [DBG] Request did not match any routes <20>
2019-11-28 11:14:40.858 -05:00 [DBG] No candidates found for the request path '/favicon.ico' <20>
2019-11-28 11:14:40.858 -05:00 [DBG] Request did not match any endpoints <20>
2019-11-28 11:14:40.858 -05:00 [DBG] AuthenticationScheme: Cookies was not authenticated. <20>
2019-11-28 11:14:40.859 -05:00 [DBG] Connection id "0HLRK3O7EBNVA" accepted. <5>
2019-11-28 11:14:40.859 -05:00 [DBG] Connection id "0HLRK3O7EBNVA" started. <18>
2019-11-28 11:14:40.859 -05:00 [INF] Request starting HTTP/1.1 GET http://localhost:5000/sockjs-node/741/ahqm2poy/websocket   <18>
2019-11-28 11:14:40.860 -05:00 [DBG] Request did not match any routes <18>
2019-11-28 11:14:40.860 -05:00 [DBG] No candidates found for the request path '/sockjs-node/741/ahqm2poy/websocket' <18>
2019-11-28 11:14:40.860 -05:00 [DBG] Request did not match any endpoints <18>
2019-11-28 11:14:40.860 -05:00 [DBG] AuthenticationScheme: Cookies was not authenticated. <18>
2019-11-28 11:14:40.860 -05:00 [DBG] The request path /sockjs-node/741/ahqm2poy/websocket does not match a supported file type <18>
2019-11-28 11:14:40.860 -05:00 [DBG] Request did not match any routes <18>
2019-11-28 11:14:40.864 -05:00 [INF] Sending file. Request path: '/favicon.ico'. Physical path: 'C:\Users\redmo\Documents\Coding\C#\Personal\VueJS 3\OpenDND\OpenDND\wwwroot\favicon.ico' <12>
2019-11-28 11:14:40.864 -05:00 [DBG] Connection id "0HLRK3O7EBNV9" completed keep alive response. <12>
2019-11-28 11:14:40.864 -05:00 [INF] Request finished in 6.0883ms 200 image/x-icon <12>
2019-11-28 11:14:41.502 -05:00 [INF] Request starting HTTP/1.1 POST http://localhost:5000/sockjs-node/741/n01e1a5w/xhr_streaming?t=1574957681496  0 <12>
2019-11-28 11:14:41.502 -05:00 [DBG] Request did not match any routes <12>
2019-11-28 11:14:41.502 -05:00 [DBG] No candidates found for the request path '/sockjs-node/741/n01e1a5w/xhr_streaming' <12>
2019-11-28 11:14:41.502 -05:00 [DBG] Request did not match any endpoints <12>
2019-11-28 11:14:41.503 -05:00 [DBG] AuthenticationScheme: Cookies was not authenticated. <12>
2019-11-28 11:14:41.503 -05:00 [DBG] POST requests are not supported <12>
2019-11-28 11:14:41.503 -05:00 [DBG] Request did not match any routes <12>
2019-11-28 11:14:42.899 -05:00 [DBG] Connection id "0HLRK3O7EBNVA" received FIN. <12>
2019-11-28 11:14:42.899 -05:00 [DBG] Connection id "0HLRK3O7EBNVA" sending FIN because: "The client closed the connection." <18>
2019-11-28 11:14:42.899 -05:00 [DBG] Connection id "0HLRK3O7EBNVA" disconnecting. <18>
2019-11-28 11:14:42.901 -05:00 [INF] Request finished in 2041.7447000000002ms 101  <4>
2019-11-28 11:14:42.902 -05:00 [DBG] Connection id "0HLRK3O7EBNVA" stopped. <4>
2019-11-28 11:15:55.242 -05:00 [DBG] Connection id "0HLRK3O7EBNVB" accepted. <24>
2019-11-28 11:15:55.242 -05:00 [DBG] Connection id "0HLRK3O7EBNVB" started. <27>
2019-11-28 11:15:55.243 -05:00 [INF] Request starting HTTP/1.1 GET http://localhost:5000/   <27>
2019-11-28 11:15:55.243 -05:00 [DBG] Request did not match any routes <27>
2019-11-28 11:15:55.243 -05:00 [DBG] No candidates found for the request path '/' <27>
2019-11-28 11:15:55.243 -05:00 [DBG] Request did not match any endpoints <27>
2019-11-28 11:15:55.243 -05:00 [DBG] AuthenticationScheme: Cookies was not authenticated. <27>
2019-11-28 11:15:55.244 -05:00 [DBG] The request path / does not match a supported file type <27>
2019-11-28 11:15:55.244 -05:00 [DBG] Request did not match any routes <27>
2019-11-28 11:15:57.277 -05:00 [DBG] Connection id "0HLRK3O7EBNVB" completed keep alive response. <25>
2019-11-28 11:15:57.278 -05:00 [INF] Request finished in 2034.4937ms 200 text/html; charset=UTF-8 <25>
2019-11-28 11:15:57.312 -05:00 [INF] Request starting HTTP/1.1 GET http://localhost:5000/app.js   <27>
2019-11-28 11:15:57.312 -05:00 [DBG] Request did not match any routes <27>
2019-11-28 11:15:57.312 -05:00 [DBG] No candidates found for the request path '/app.js' <27>
2019-11-28 11:15:57.312 -05:00 [DBG] Request did not match any endpoints <27>
2019-11-28 11:15:57.312 -05:00 [DBG] AuthenticationScheme: Cookies was not authenticated. <27>
2019-11-28 11:15:57.312 -05:00 [DBG] The request path /app.js does not match an existing file <27>
2019-11-28 11:15:57.312 -05:00 [DBG] Request successfully matched the route with name 'default' and template '{controller}/{action=Index}/{id?}' <27>
2019-11-28 11:15:57.312 -05:00 [DBG] No actions matched the current request. Route values: ["controller=app.js","action=Index"] <27>
2019-11-28 11:15:57.312 -05:00 [DBG] No actions matched the current request. Route values: ["controller=app.js","action=Index"] <27>
2019-11-28 11:15:57.312 -05:00 [DBG] Request did not match any routes <27>
2019-11-28 11:15:57.318 -05:00 [DBG] Connection id "0HLRK3O7EBNVB" completed keep alive response. <25>
2019-11-28 11:15:57.318 -05:00 [INF] Request finished in 6.2186ms 304  <25>
2019-11-28 11:15:57.529 -05:00 [INF] Request starting HTTP/1.1 GET http://localhost:5000/img/logo.png   <29>
2019-11-28 11:15:57.529 -05:00 [DBG] Request did not match any routes <29>
2019-11-28 11:15:57.529 -05:00 [DBG] No candidates found for the request path '/img/logo.png' <29>
2019-11-28 11:15:57.529 -05:00 [DBG] Request did not match any endpoints <29>
2019-11-28 11:15:57.529 -05:00 [DBG] AuthenticationScheme: Cookies was not authenticated. <29>
2019-11-28 11:15:57.529 -05:00 [DBG] The request path /img/logo.png does not match an existing file <29>
2019-11-28 11:15:57.529 -05:00 [DBG] Request successfully matched the route with name 'default' and template '{controller}/{action=Index}/{id?}' <29>
2019-11-28 11:15:57.530 -05:00 [DBG] No actions matched the current request. Route values: ["controller=img","action=logo.png"] <29>
2019-11-28 11:15:57.530 -05:00 [DBG] No actions matched the current request. Route values: ["controller=img","action=logo.png"] <29>
2019-11-28 11:15:57.530 -05:00 [DBG] Request did not match any routes <29>
2019-11-28 11:15:57.531 -05:00 [DBG] Connection id "0HLRK3O7EBNVB" completed keep alive response. <25>
2019-11-28 11:15:57.531 -05:00 [INF] Request finished in 2.1567000000000003ms 304  <25>
2019-11-28 11:15:57.563 -05:00 [INF] Request starting HTTP/1.1 GET http://localhost:5000/sockjs-node/info?t=1574957757557   <27>
2019-11-28 11:15:57.563 -05:00 [DBG] Request did not match any routes <27>
2019-11-28 11:15:57.563 -05:00 [DBG] No candidates found for the request path '/sockjs-node/info' <27>
2019-11-28 11:15:57.563 -05:00 [DBG] Request did not match any endpoints <27>
2019-11-28 11:15:57.563 -05:00 [DBG] AuthenticationScheme: Cookies was not authenticated. <27>
2019-11-28 11:15:57.563 -05:00 [DBG] The request path /sockjs-node/info does not match a supported file type <27>
2019-11-28 11:15:57.563 -05:00 [DBG] Request successfully matched the route with name 'default' and template '{controller}/{action=Index}/{id?}' <27>
2019-11-28 11:15:57.563 -05:00 [DBG] No actions matched the current request. Route values: ["controller=sockjs-node","action=info"] <27>
2019-11-28 11:15:57.563 -05:00 [DBG] No actions matched the current request. Route values: ["controller=sockjs-node","action=info"] <27>
2019-11-28 11:15:57.563 -05:00 [DBG] Request did not match any routes <27>
2019-11-28 11:15:57.564 -05:00 [DBG] Connection id "0HLRK3O7EBNVB" completed keep alive response. <25>
2019-11-28 11:15:57.564 -05:00 [INF] Request finished in 1.0984ms 200 application/json; charset=UTF-8 <25>
2019-11-28 11:15:57.579 -05:00 [DBG] Connection id "0HLRK3O7EBNVC" accepted. <24>
2019-11-28 11:15:57.579 -05:00 [DBG] Connection id "0HLRK3O7EBNVC" started. <27>
2019-11-28 11:15:57.579 -05:00 [INF] Request starting HTTP/1.1 GET http://localhost:5000/sockjs-node/537/nbkjcpzx/websocket   <27>
2019-11-28 11:15:57.579 -05:00 [DBG] Request did not match any routes <27>
2019-11-28 11:15:57.579 -05:00 [DBG] No candidates found for the request path '/sockjs-node/537/nbkjcpzx/websocket' <27>
2019-11-28 11:15:57.579 -05:00 [DBG] Request did not match any endpoints <27>
2019-11-28 11:15:57.579 -05:00 [DBG] AuthenticationScheme: Cookies was not authenticated. <27>
2019-11-28 11:15:57.579 -05:00 [DBG] The request path /sockjs-node/537/nbkjcpzx/websocket does not match a supported file type <27>
2019-11-28 11:15:57.579 -05:00 [DBG] Request did not match any routes <27>
2019-11-28 11:15:58.219 -05:00 [INF] Request starting HTTP/1.1 POST http://localhost:5000/sockjs-node/537/cvlm5hwx/xhr_streaming?t=1574957758210  0 <28>
2019-11-28 11:15:58.219 -05:00 [DBG] Request did not match any routes <28>
2019-11-28 11:15:58.219 -05:00 [DBG] No candidates found for the request path '/sockjs-node/537/cvlm5hwx/xhr_streaming' <28>
2019-11-28 11:15:58.219 -05:00 [DBG] Request did not match any endpoints <28>
2019-11-28 11:15:58.220 -05:00 [DBG] AuthenticationScheme: Cookies was not authenticated. <28>
2019-11-28 11:15:58.220 -05:00 [DBG] POST requests are not supported <28>
2019-11-28 11:15:58.220 -05:00 [DBG] Request did not match any routes <28>
2019-11-28 11:15:59.606 -05:00 [DBG] Connection id "0HLRK3O7EBNVC" reset. <28>
2019-11-28 11:15:59.606 -05:00 [DBG] Connection id "0HLRK3O7EBNVC" sending FIN because: "The client closed the connection." <29>
2019-11-28 11:15:59.606 -05:00 [DBG] Connection id "0HLRK3O7EBNVC" disconnecting. <29>
2019-11-28 11:15:59.711 -05:00 [INF] Request finished in 2131.7447ms 101  <27>
2019-11-28 11:15:59.711 -05:00 [DBG] Connection id "0HLRK3O7EBNVC" stopped. <27>
2019-11-28 11:16:02.363 -05:00 [DBG] Connection id "0HLRK3O7EBNVB" received FIN. <27>
2019-11-28 11:16:02.363 -05:00 [DBG] Connection id "0HLRK3O7EBNVB" sending FIN because: "The client closed the connection." <32>
2019-11-28 11:16:02.364 -05:00 [DBG] Connection id "0HLRK3O7EBNVB" disconnecting. <32>
2019-11-28 11:16:02.365 -05:00 [INF] Request finished in 4146.0485ms 200 application/javascript; charset=UTF-8 <31>
2019-11-28 11:16:02.365 -05:00 [DBG] Connection id "0HLRK3O7EBNVB" stopped. <31>
2019-11-28 11:16:15.715 -05:00 [DBG] Connection id "0HLRK3O7EBNVD" accepted. <31>
2019-11-28 11:16:15.715 -05:00 [DBG] Connection id "0HLRK3O7EBNVD" started. <27>
2019-11-28 11:16:15.716 -05:00 [DBG] Connection id "0HLRK3O7EBNVD" received FIN. <27>
2019-11-28 11:16:15.716 -05:00 [DBG] Connection id "0HLRK3O7EBNVE" accepted. <31>
2019-11-28 11:16:15.716 -05:00 [DBG] Connection id "0HLRK3O7EBNVE" started. <32>
2019-11-28 11:16:15.716 -05:00 [DBG] Connection id "0HLRK3O7EBNVD" sending FIN because: "The client closed the connection." <29>
2019-11-28 11:16:15.716 -05:00 [DBG] Connection id "0HLRK3O7EBNVD" disconnecting. <29>
2019-11-28 11:16:15.717 -05:00 [DBG] Connection id "0HLRK3O7EBNVD" stopped. <26>
2019-11-28 11:16:15.717 -05:00 [INF] Request starting HTTP/1.1 GET http://localhost:5000/   <29>
2019-11-28 11:16:15.717 -05:00 [DBG] Request did not match any routes <29>
2019-11-28 11:16:15.717 -05:00 [DBG] No candidates found for the request path '/' <29>
2019-11-28 11:16:15.717 -05:00 [DBG] Request did not match any endpoints <29>
2019-11-28 11:16:15.717 -05:00 [DBG] AuthenticationScheme: Cookies was not authenticated. <29>
2019-11-28 11:16:15.717 -05:00 [DBG] The request path / does not match a supported file type <29>
2019-11-28 11:16:15.717 -05:00 [DBG] Request did not match any routes <29>
2019-11-28 11:16:17.726 -05:00 [DBG] Connection id "0HLRK3O7EBNVE" completed keep alive response. <35>
2019-11-28 11:16:17.727 -05:00 [INF] Request finished in 2009.5652ms 200 text/html; charset=UTF-8 <35>
2019-11-28 11:17:15.563 -05:00 [INF] Request starting HTTP/1.1 GET http://localhost:5000/?Authorization=   <39>
2019-11-28 11:17:15.563 -05:00 [DBG] Request did not match any routes <39>
2019-11-28 11:17:15.563 -05:00 [DBG] No candidates found for the request path '/' <39>
2019-11-28 11:17:15.563 -05:00 [DBG] Request did not match any endpoints <39>
2019-11-28 11:17:15.563 -05:00 [DBG] AuthenticationScheme: Cookies was not authenticated. <39>
2019-11-28 11:17:15.563 -05:00 [DBG] The request path / does not match a supported file type <39>
2019-11-28 11:17:15.563 -05:00 [DBG] Request did not match any routes <39>
2019-11-28 11:17:17.572 -05:00 [DBG] Connection id "0HLRK3O7EBNVE" completed keep alive response. <34>
2019-11-28 11:17:17.572 -05:00 [INF] Request finished in 2009.3701ms 200 text/html; charset=UTF-8 <34>
2019-11-28 11:18:36.413 -05:00 [DBG] Connection id "0HLRK3O7EBNVF" accepted. <45>
2019-11-28 11:18:36.413 -05:00 [DBG] Connection id "0HLRK3O7EBNVF" started. <48>
2019-11-28 11:18:36.413 -05:00 [INF] Request starting HTTP/1.1 GET http://localhost:5000/84ad742c6e1f641e768f.hot-update.json   <48>
2019-11-28 11:18:36.413 -05:00 [DBG] Request did not match any routes <48>
2019-11-28 11:18:36.413 -05:00 [DBG] No candidates found for the request path '/84ad742c6e1f641e768f.hot-update.json' <48>
2019-11-28 11:18:36.413 -05:00 [DBG] Request did not match any endpoints <48>
2019-11-28 11:18:36.414 -05:00 [DBG] AuthenticationScheme: Cookies was not authenticated. <48>
2019-11-28 11:18:36.414 -05:00 [DBG] The request path /84ad742c6e1f641e768f.hot-update.json does not match an existing file <48>
2019-11-28 11:18:36.414 -05:00 [DBG] Request successfully matched the route with name 'default' and template '{controller}/{action=Index}/{id?}' <48>
2019-11-28 11:18:36.414 -05:00 [DBG] No actions matched the current request. Route values: ["controller=84ad742c6e1f641e768f.hot-update.json","action=Index"] <48>
2019-11-28 11:18:36.414 -05:00 [DBG] No actions matched the current request. Route values: ["controller=84ad742c6e1f641e768f.hot-update.json","action=Index"] <48>
2019-11-28 11:18:36.414 -05:00 [DBG] Request did not match any routes <48>
2019-11-28 11:18:38.417 -05:00 [DBG] Connection id "0HLRK3O7EBNVF" completed keep alive response. <44>
2019-11-28 11:18:38.417 -05:00 [INF] Request finished in 2003.7643ms 200 application/json; charset=UTF-8 <44>
2019-11-28 11:18:38.421 -05:00 [INF] Request starting HTTP/1.1 GET http://localhost:5000/app.84ad742c6e1f641e768f.hot-update.js   <43>
2019-11-28 11:18:38.421 -05:00 [DBG] Request did not match any routes <43>
2019-11-28 11:18:38.421 -05:00 [DBG] No candidates found for the request path '/app.84ad742c6e1f641e768f.hot-update.js' <43>
2019-11-28 11:18:38.421 -05:00 [DBG] Request did not match any endpoints <43>
2019-11-28 11:18:38.421 -05:00 [DBG] AuthenticationScheme: Cookies was not authenticated. <43>
2019-11-28 11:18:38.421 -05:00 [DBG] The request path /app.84ad742c6e1f641e768f.hot-update.js does not match an existing file <43>
2019-11-28 11:18:38.421 -05:00 [DBG] Request successfully matched the route with name 'default' and template '{controller}/{action=Index}/{id?}' <43>
2019-11-28 11:18:38.421 -05:00 [DBG] No actions matched the current request. Route values: ["controller=app.84ad742c6e1f641e768f.hot-update.js","action=Index"] <43>
2019-11-28 11:18:38.421 -05:00 [DBG] No actions matched the current request. Route values: ["controller=app.84ad742c6e1f641e768f.hot-update.js","action=Index"] <43>
2019-11-28 11:18:38.421 -05:00 [DBG] Request did not match any routes <43>
2019-11-28 11:18:38.422 -05:00 [DBG] Connection id "0HLRK3O7EBNVF" completed keep alive response. <44>
2019-11-28 11:18:38.422 -05:00 [INF] Request finished in 1.7473ms 200 application/javascript; charset=UTF-8 <44>
2019-11-28 11:18:47.848 -05:00 [DBG] Connection id "0HLRK3O7EBNV9" received FIN. <49>
2019-11-28 11:18:47.848 -05:00 [DBG] Connection id "0HLRK3O7EBNV9" sending FIN because: "The client closed the connection." <43>
2019-11-28 11:18:47.848 -05:00 [DBG] Connection id "0HLRK3O7EBNV9" disconnecting. <43>
2019-11-28 11:18:47.849 -05:00 [INF] Request finished in 246346.4785ms 200 application/javascript; charset=UTF-8 <44>
2019-11-28 11:18:47.849 -05:00 [DBG] Connection id "0HLRK3O7EBNV9" stopped. <44>
2019-11-28 11:18:47.851 -05:00 [INF] Request starting HTTP/1.1 POST http://localhost:5000/sockjs-node/741/n01e1a5w/xhr_streaming?t=1574957927849  0 <50>
2019-11-28 11:18:47.851 -05:00 [DBG] Request did not match any routes <50>
2019-11-28 11:18:47.851 -05:00 [DBG] No candidates found for the request path '/sockjs-node/741/n01e1a5w/xhr_streaming' <50>
2019-11-28 11:18:47.851 -05:00 [DBG] Request did not match any endpoints <50>
2019-11-28 11:18:47.852 -05:00 [DBG] AuthenticationScheme: Cookies was not authenticated. <50>
2019-11-28 11:18:47.852 -05:00 [DBG] POST requests are not supported <50>
2019-11-28 11:18:47.852 -05:00 [DBG] Request did not match any routes <50>
2019-11-28 11:18:47.852 -05:00 [DBG] Connection id "0HLRK3O7EBNVG" accepted. <45>
2019-11-28 11:18:47.852 -05:00 [DBG] Connection id "0HLRK3O7EBNVG" started. <51>
2019-11-28 11:18:47.852 -05:00 [INF] Request starting HTTP/1.1 GET http://localhost:5000/   <51>
2019-11-28 11:18:47.852 -05:00 [DBG] Request did not match any routes <51>
2019-11-28 11:18:47.852 -05:00 [DBG] No candidates found for the request path '/' <51>
2019-11-28 11:18:47.852 -05:00 [DBG] Request did not match any endpoints <51>
2019-11-28 11:18:47.852 -05:00 [DBG] AuthenticationScheme: Cookies was not authenticated. <51>
2019-11-28 11:18:47.852 -05:00 [DBG] The request path / does not match a supported file type <51>
2019-11-28 11:18:47.852 -05:00 [DBG] Request did not match any routes <51>
2019-11-28 11:18:49.873 -05:00 [DBG] Connection id "0HLRK3O7EBNVG" completed keep alive response. <53>
2019-11-28 11:18:49.874 -05:00 [INF] Request finished in 2021.6090000000002ms 200 text/html; charset=UTF-8 <53>
2019-11-28 11:18:49.882 -05:00 [DBG] Connection id "0HLRK3O7EBNVF" received FIN. <51>
2019-11-28 11:18:49.883 -05:00 [DBG] Connection id "0HLRK3O7EBNVF" sending FIN because: "The client closed the connection." <50>
2019-11-28 11:18:49.883 -05:00 [DBG] Connection id "0HLRK3O7EBNVF" disconnecting. <50>
2019-11-28 11:18:49.883 -05:00 [INF] Request finished in 2032.2835ms 200 application/javascript; charset=UTF-8 <52>
2019-11-28 11:18:49.884 -05:00 [DBG] Connection id "0HLRK3O7EBNVF" stopped. <52>
2019-11-28 11:18:49.895 -05:00 [INF] Request starting HTTP/1.1 GET http://localhost:5000/app.js   <50>
2019-11-28 11:18:49.895 -05:00 [DBG] Request did not match any routes <50>
2019-11-28 11:18:49.895 -05:00 [DBG] No candidates found for the request path '/app.js' <50>
2019-11-28 11:18:49.895 -05:00 [DBG] Request did not match any endpoints <50>
2019-11-28 11:18:49.896 -05:00 [DBG] AuthenticationScheme: Cookies was not authenticated. <50>
2019-11-28 11:18:49.896 -05:00 [DBG] The request path /app.js does not match an existing file <50>
2019-11-28 11:18:49.896 -05:00 [DBG] Request successfully matched the route with name 'default' and template '{controller}/{action=Index}/{id?}' <50>
2019-11-28 11:18:49.896 -05:00 [DBG] No actions matched the current request. Route values: ["controller=app.js","action=Index"] <50>
2019-11-28 11:18:49.896 -05:00 [DBG] No actions matched the current request. Route values: ["controller=app.js","action=Index"] <50>
2019-11-28 11:18:49.896 -05:00 [DBG] Request did not match any routes <50>
2019-11-28 11:18:49.932 -05:00 [DBG] Connection id "0HLRK3O7EBNVG" completed keep alive response. <43>
2019-11-28 11:18:49.932 -05:00 [INF] Request finished in 36.914500000000004ms 200 application/javascript; charset=UTF-8 <43>
2019-11-28 11:18:50.132 -05:00 [INF] Request starting HTTP/1.1 GET http://localhost:5000/sockjs-node/info?t=1574957930126   <10>
2019-11-28 11:18:50.132 -05:00 [DBG] Request did not match any routes <10>
2019-11-28 11:18:50.132 -05:00 [DBG] No candidates found for the request path '/sockjs-node/info' <10>
2019-11-28 11:18:50.132 -05:00 [DBG] Request did not match any endpoints <10>
2019-11-28 11:18:50.132 -05:00 [DBG] AuthenticationScheme: Cookies was not authenticated. <10>
2019-11-28 11:18:50.132 -05:00 [DBG] The request path /sockjs-node/info does not match a supported file type <10>
2019-11-28 11:18:50.132 -05:00 [DBG] Request successfully matched the route with name 'default' and template '{controller}/{action=Index}/{id?}' <10>
2019-11-28 11:18:50.132 -05:00 [DBG] No actions matched the current request. Route values: ["controller=sockjs-node","action=info"] <10>
2019-11-28 11:18:50.132 -05:00 [DBG] No actions matched the current request. Route values: ["controller=sockjs-node","action=info"] <10>
2019-11-28 11:18:50.132 -05:00 [DBG] Request did not match any routes <10>
2019-11-28 11:18:50.133 -05:00 [DBG] Connection id "0HLRK3O7EBNVG" completed keep alive response. <52>
2019-11-28 11:18:50.133 -05:00 [INF] Request finished in 1.3246ms 200 application/json; charset=UTF-8 <52>
2019-11-28 11:18:50.313 -05:00 [DBG] Connection id "0HLRK3O7EBNVH" accepted. <45>
2019-11-28 11:18:50.314 -05:00 [DBG] Connection id "0HLRK3O7EBNVH" started. <50>
2019-11-28 11:18:50.315 -05:00 [INF] Request starting HTTP/1.1 GET http://localhost:5000/sockjs-node/627/pnyuwjsn/websocket   <50>
2019-11-28 11:18:50.315 -05:00 [DBG] Request did not match any routes <50>
2019-11-28 11:18:50.316 -05:00 [DBG] No candidates found for the request path '/sockjs-node/627/pnyuwjsn/websocket' <50>
2019-11-28 11:18:50.316 -05:00 [DBG] Request did not match any endpoints <50>
2019-11-28 11:18:50.316 -05:00 [DBG] AuthenticationScheme: Cookies was not authenticated. <50>
2019-11-28 11:18:50.316 -05:00 [DBG] The request path /sockjs-node/627/pnyuwjsn/websocket does not match a supported file type <50>
2019-11-28 11:18:50.316 -05:00 [DBG] Request did not match any routes <50>
2019-11-28 11:18:50.840 -05:00 [INF] Request starting HTTP/1.1 POST http://localhost:5000/sockjs-node/627/whuomp0b/xhr_streaming?t=1574957930836  0 <10>
2019-11-28 11:18:50.840 -05:00 [DBG] Request did not match any routes <10>
2019-11-28 11:18:50.840 -05:00 [DBG] No candidates found for the request path '/sockjs-node/627/whuomp0b/xhr_streaming' <10>
2019-11-28 11:18:50.840 -05:00 [DBG] Request did not match any endpoints <10>
2019-11-28 11:18:50.840 -05:00 [DBG] AuthenticationScheme: Cookies was not authenticated. <10>
2019-11-28 11:18:50.840 -05:00 [DBG] POST requests are not supported <10>
2019-11-28 11:18:50.840 -05:00 [DBG] Request did not match any routes <10>
2019-11-28 11:18:52.326 -05:00 [DBG] Connection id "0HLRK3O7EBNVH" received FIN. <50>
2019-11-28 11:18:52.327 -05:00 [DBG] Connection id "0HLRK3O7EBNVH" sending FIN because: "The client closed the connection." <43>
2019-11-28 11:18:52.327 -05:00 [DBG] Connection id "0HLRK3O7EBNVH" disconnecting. <43>
2019-11-28 11:18:52.440 -05:00 [INF] Request finished in 2125.1783ms 101  <43>
2019-11-28 11:18:52.441 -05:00 [DBG] Connection id "0HLRK3O7EBNVH" stopped. <43>
2019-11-28 11:19:18.027 -05:00 [DBG] Connection id "0HLRK3O7EBNVE" disconnecting. <55>
2019-11-28 11:19:18.027 -05:00 [DBG] Connection id "0HLRK3O7EBNVE" stopped. <55>
2019-11-28 11:19:18.028 -05:00 [DBG] Connection id "0HLRK3O7EBNVE" sending FIN because: "The Socket transport's send loop completed gracefully." <43>
