# OpenDND

./: .gitignore  OpenDND.sln  azure-pipelines.yml
OpenDND/: .gitignore  OpenDND.csproj  OpenDND.sln  Program.cs  README.md  Startup.cs  connections.json  readme.md
OpenDND.Bot/: DiscordSerilogAdapter.cs  OpenDND.Bot.csproj  OpenDNDBot.cs
OpenDND.Bot.Tests/: OpenDND.Bot.Tests.csproj  UnitTest1.cs
OpenDND.Bot/Handlers/: CommandHandler.cs
OpenDND.Data/: BehaviourCategory.cs  OpenDND.Data.csproj  OpenDNDContext.cs  OpenDNDContextDesignFactory.cs
OpenDND.Data.Tests/: OpenDND.Data.Tests.csproj  UnitTest1.cs
OpenDND.Data/Models/: OpenDNDConfig.cs
OpenDND.Data/Models/App/: AppSettings.cs  BehaviourConfiguration.cs  Campaign.cs  Role.cs  Session.cs  User.cs  UserMutationData.cs
OpenDND.Data/Models/Core/: Items.cs  Monsters.cs  OpenDNDConfig.cs  Role.cs  Spells.cs
OpenDND.Data/Models/DND/: Background.cs  Character.cs  Class.cs  Conditions.cs  Feats.cs  Items.cs  Monsters.cs  Planes.cs  Races.cs  Sections.cs  Spells.cs  Weapons.cs
OpenDND.Data/Repositories/: RepositoryBase.cs
OpenDND.Data/Repositories/App/: IBehaviorConfigurationRepository.cs  RoleRepository.cs  UserRepository.cs
OpenDND.Data/Repositories/DND/: BackgroundRepository.cs  CharacterRepository.cs  ClassRepository.cs  ConditionRepository.cs  FeatsRepository.cs  ItemsRepository.cs  MonstersRepository.cs  PlanesRepository.cs  RacesRepository.cs  SectionsRepository.cs  SpellsRepository.cs  WeaponsRepository.cs
OpenDND.Data/Utilities/: DbContextExtensions.cs  OnModelCreatingAttribute.cs
OpenDND.Services/: Class1.cs  DiceReader.cs  IBehavior.cs  OpenDND.Services.csproj
OpenDND.Services.Tests/: OpenDND.Services.Tests.csproj  UnitTest1.cs
OpenDND.Services/BehaviorConfiguration/: BehaviorConfiguration.cs  BehaviorConfigurationService.cs
OpenDND.Services/Core/: AccountService.cs  AuthenticationService.cs  RollDiceService.cs  UserService.cs
OpenDND.Services/Handlers/: AuthenticationHandler.cs
OpenDND.Tests/: OpenDND.Tests.csproj  UnitTest1.cs
OpenDND/ClientApp/: README.md  package-lock.json  package.json  vue.config.js
OpenDND/ClientApp/src/: App.vue  main.ts  router.ts
OpenDND/ClientApp/src/components/: HelloWorld.vue
OpenDND/ClientApp/src/helpers/: authHeader.ts
OpenDND/ClientApp/src/services/: ApiClientBase.ts  LoginService.ts  UserService.ts
OpenDND/ClientApp/src/store/: account.module.ts  alert.module.ts  store.ts  users.module.ts
OpenDND/ClientApp/src/views/: About.vue  Login.vue  Register.vue
OpenDND/Configuration/: OpenDNDConfigValidator.cs  StaticFilesConfiguration.cs
OpenDND/Controllers/: AntiForgeryController.cs  AuthenticationController.cs  LoginController.cs  RegisterController.cs  SampleDataController.cs
OpenDND/Extensions/: ServiceCollectionExtensions.cs
OpenDND/Helpers/: AppSettings.cs
OpenDND/Models/: Credentials.cs  Login.cs  User.cs
OpenDND/Pages/: Error.cshtml.cs  _ViewImports.cshtml
OpenDND/dataprotection/: key-62ee9f26-9561-446c-a459-a69ec85e5370.xml
OpenDND/logs/: 20191124  20191128  20191130  20191201
