<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <RootNamespace>OpenDND.DiscordBot</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Discord.Net" Version="2.1.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\OpenDND.Data\OpenDND.Data.csproj" />
      <ProjectReference Include="..\OpenDND.Services\OpenDND.Services.csproj" />
    </ItemGroup>

</Project>
